﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventMaker", "EventMaker\EventMaker.csproj", "{A99091C3-917A-40B7-8B29-78D64FE4DE93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|ARM.ActiveCfg = Debug|ARM
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|ARM.Build.0 = Debug|ARM
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|ARM.Deploy.0 = Debug|ARM
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|ARM64.Build.0 = Debug|ARM64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|x64.ActiveCfg = Debug|x64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|x64.Build.0 = Debug|x64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|x64.Deploy.0 = Debug|x64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|x86.ActiveCfg = Debug|x86
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|x86.Build.0 = Debug|x86
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Debug|x86.Deploy.0 = Debug|x86
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|ARM.ActiveCfg = Release|ARM
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|ARM.Build.0 = Release|ARM
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|ARM.Deploy.0 = Release|ARM
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|ARM64.ActiveCfg = Release|ARM64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|ARM64.Build.0 = Release|ARM64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|ARM64.Deploy.0 = Release|ARM64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|x64.ActiveCfg = Release|x64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|x64.Build.0 = Release|x64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|x64.Deploy.0 = Release|x64
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|x86.ActiveCfg = Release|x86
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|x86.Build.0 = Release|x86
		{A99091C3-917A-40B7-8B29-78D64FE4DE93}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0F24F32-6D9F-4ECD-8005-57D302CF1AE1}
	EndGlobalSection
EndGlobal
